{
	"name": "gurt-frags",
	"version": "1.1.1",
	"main": "lib/gurt-frags.js",
	"directories": {
		"bin": "bin",
		"lib": "lib",
		"man": "man"
	},
	"author": "Thomas Brierley",
	"license": "MIT",
	"description": "Standard fragments for Gurt",
	"keywords": [
		"stream",
		"fragment",
		"build"
	],
	"repository": "github:learningscience/gurt-frags",
	"dependencies": {
		"gulp-filter": "^5",
		"gulp-dependents": "^1",
		"gulp-load-plugins": "^1",
		"gulp-marked": "^1",
		"gulp-sass": "^3",
		"gulp-coffee": "^2",
		"gulp-yaml": "^1",
		"gulp-auto-rollup": "^1",
		"gulp-babel": "^7",
		"babel-core": "^6",
		"babel-preset-env": "^1",
		"gulp-cssretarget": "^1",
		"gulp-concat": "^2",
		"rev-tree": "^1",
		"gulp-inject": "^4",
		"gulp-htmlmin": "^3",
		"gulp-autoprefixer": "^4",
		"gulp-csso": "^3",
		"gulp-ng-annotate": "^2",
		"gulp-uglify": "^3",
		"gulp-jsonminify": "^1"
	}
}
